# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# pet; kat = (pet + ser) * 2; ser;
# total = pet + kat + ser = pet + (pet + ser) * 2 + ser = 6 pet
# pet = pet; kat = 4 * pet; ser = pet; pet = total // 6
# S должно быть кратно 6 по условию задачи

print("Вместе они сделали S журавликов. S = ")
total = int(input()) # S

if total % 6 == 0:
    pet = total // 6
    kat = pet * 4
    ser = pet

    print(total, "->", pet, kat, ser)
else:
    print("Введенное S не подходит по условию задачи.")


