# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Введите номер билета:")
num = int(input())

if num > 999999: # Проверка номера. Номер не может содержать больше 6 цифр. Меньше 6 -> первые числа - нули
    print("Ошибка ввода")
    exit()
tic_num = num

right_side = 0
i = 0
while i < 3:
    right_side+= num % 10
    num//=10
    i+=1

left_side = 0
i = 0
while i < 3:
    left_side+= num % 10
    num//=10
    i+=1

if left_side == right_side:
    print(tic_num, "-> yes")
else:
    print(tic_num, "-> no")