# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# От шоколадки можно отделить k долек, если одна из сторон (n) кратна k, а вторая - больше чем k // n
# (т.к. по условию должен остаться второй прямоугольник)

print("Введите размер шоколадки n:")
n = int(input())
print("Введите размер шоколадки m:")
m = int(input())
print("Введите количество желаемых долек k:")
k = int(input())


if (k % n == 0 and m > k//n) or (k % m == 0 and n > k//m):
    print(n, m, k, "-> yes")
else:
    print(n, m, k, "-> no")
